File: src/special_functions/d9lgit.f90
!** D9LGIT
REAL(DP) ELEMENTAL FUNCTION D9LGIT(A,X,Algap1)
  !> Compute the logarithm of Tricomi's incomplete Gamma function with Perron's
  !  continued fraction for large X and A >= X.
  !***
  ! **Library:**   SLATEC (FNLIB)
  !***
  ! **Category:**  C7E
  !***
  ! **Type:**      DOUBLE PRECISION (R9LGIT-S, D9LGIT-D)
  !***
  ! **Keywords:**  FNLIB, INCOMPLETE GAMMA FUNCTION, LOGARITHM,
  !             PERRON'S CONTINUED FRACTION, SPECIAL FUNCTIONS, TRICOMI
  !***
  ! **Author:**  Fullerton, W., (LANL)
  !***
  ! **Description:**
  !
  ! Compute the log of Tricomi's incomplete gamma function with Perron's
  ! continued fraction for large X and for A >= X.
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  D1MACH, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   770701  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  !   900720  Routine changed from user-callable to subsidiary.  (WRB)
  USE service, ONLY : eps_2_dp, eps_dp
  !
  REAL(DP), INTENT(IN) :: A, X, Algap1
  !
  INTEGER :: k
  REAL(DP) :: ax, a1x, fk, hstar, p, r, s, t
  REAL(DP), PARAMETER :: eps = 0.5_DP*eps_2_dp, sqeps = SQRT(eps_dp)
  !* FIRST EXECUTABLE STATEMENT  D9LGIT
  !
  IF( X<=0._DP .OR. A<X ) ERROR STOP 'D9LGIT : X SHOULD BE > 0.0 AND <= A'
  !
  ax = A + X
  a1x = ax + 1._DP
  r = 0._DP
  p = 1._DP
  s = p
  DO k = 1, 200
    fk = k
    t = (A+fk)*X*(1._DP+r)
    r = t/((ax+fk)*(a1x+fk)-t)
    p = r*p
    s = s + p
    IF( ABS(p)<eps*s ) GOTO 100
  END DO
  ERROR STOP 'D9LGIT : NO CONVERGENCE IN 200 TERMS OF CONTINUED FRACTION'
  !
  100  hstar = 1._DP - X*s/a1x
  !IF( hstar<sqeps ) CALL XERMSG('D9LGIT','RESULT LESS THAN HALF PRECISION',1,1)
  !
  D9LGIT = -X - Algap1 - LOG(hstar)
  !
END FUNCTION D9LGIT

File: include/galsim/math/IncompleteGamma.h
    inline double d9lgit(double a, double x)
    {
        // ***BEGIN PROLOGUE  D9LGIT
        // ***SUBSIDIARY
        // ***PURPOSE  Compute the logarithm of Tricomi's incomplete Gamma
        //            function with Perron's continued fraction for large X and
        //            A .GE. X.
        // ***LIBRARY   SLATEC (FNLIB)
        // ***CATEGORY  C7E
        // ***TYPE      DOUBLE PRECISION (R9LGIT-S, D9LGIT-D)
        // ***KEYWORDS  FNLIB, INCOMPLETE GAMMA FUNCTION, LOGARITHM,
        //             PERRON'S CONTINUED FRACTION, SPECIAL FUNCTIONS, TRICOMI
        // ***AUTHOR  Fullerton, W., (LANL)
        // ***DESCRIPTION
        //
        // Compute the log of Tricomi's incomplete gamma function with Perron's
        // continued fraction for large X and for A .GE. X.
        //
        // ***REFERENCES  (NONE)
        // ***ROUTINES CALLED  D1MACH, XERMSG
        // ***REVISION HISTORY  (YYMMDD)
        //    770701  DATE WRITTEN
        //    890531  Changed all specific intrinsics to generic.  (WRB)
        //    890531  REVISION DATE from Version 3.2
        //    891214  Prologue converted to Version 4.0 format.  (BAB)
        //    900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
        //    900720  Routine changed from user-callable to subsidiary.  (WRB)
        //    170203  Converted to C++ (MJ)
        // ***END PROLOGUE  D9LGIT

        const double eps = std::numeric_limits<double>::epsilon() * 0.5;
        const double sqeps = std::sqrt(std::numeric_limits<double>::epsilon() * 2.);

        assert(x > 0.);
        assert(a >= x);

        double algap1 = std::lgamma(a+1.);
        double ax = a + x;
        double a1x = ax + 1.;
        double r = 0.;
        double p = 1.;
        double s = p;
        for (int k = 1; k <= 200; ++k) {
            double fk(k);
            double t = (a + fk) * x * (r + 1.);
            r = t / ((ax + fk) * (a1x + fk) - t);
            p = r * p;
            s += p;
            if (std::abs(p) < eps * s) {
                double hstar = 1. - x * s / a1x;
                if (hstar < sqeps)
                    throw std::runtime_error("D9LGIT RESULT LESS THAN HALF PRECISION");
                return -x - algap1 - std::log(hstar);
            }
        }
        throw std::runtime_error("D9LGIT NO CONVERGENCE IN 200 TERMS OF CONTINUED FRACTION");
    }
