File: src/djairy.f90
!DECK DJAIRY
SUBROUTINE DJAIRY(X,Rx,C,Ai,Dai)
  IMPLICIT NONE
  !***BEGIN PROLOGUE  DJAIRY
  !***SUBSIDIARY
  !***PURPOSE  Subsidiary to DBESJ and DBESY
  !***LIBRARY   SLATEC
  !***TYPE      DOUBLE PRECISION (JAIRY-S, DJAIRY-D)
  !***AUTHOR  Amos, D. E., (SNLA)
  !           Daniel, S. L., (SNLA)
  !           Weston, M. K., (SNLA)
  !***DESCRIPTION
  !
  !                  DJAIRY computes the Airy function AI(X)
  !                   and its derivative DAI(X) for DASYJY
  !
  !                                   INPUT
  !
  !         X - Argument, computed by DASYJY, X unrestricted
  !        RX - RX=SQRT(ABS(X)), computed by DASYJY
  !         C - C=2.*(ABS(X)**1.5)/3., computed by DASYJY
  !
  !                                  OUTPUT
  !
  !        AI - Value of function AI(X)
  !       DAI - Value of the derivative DAI(X)
  !
  !***SEE ALSO  DBESJ, DBESY
  !***ROUTINES CALLED  (NONE)
  !***REVISION HISTORY  (YYMMDD)
  !   750101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891009  Removed unreferenced variable.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900328  Added TYPE section.  (WRB)
  !   910408  Updated the AUTHOR section.  (WRB)
  !***END PROLOGUE  DJAIRY
  !
  INTEGER i, j, m1, m1d, m2, m2d, m3, m3d, m4, m4d, n1, n1d, &
    n2, n2d, n3, n3d, n4, n4d
  REAL(8) :: a, Ai, ajn, ajp, ak1, ak2, ak3, b, C, ccv, &
    con2, con3, con4, con5, cv, da, Dai, dajn, dajp, &
    dak1, dak2, dak3, db, ec, e1, e2, fpi12, f1, &
    f2, rtrx, Rx, scv, t, temp1, temp2, tt, X
  DIMENSION ajp(19), ajn(19), a(15), b(15)
  DIMENSION ak1(14), ak2(23), ak3(14)
  DIMENSION dajp(19), dajn(19), da(15), db(15)
  DIMENSION dak1(14), dak2(24), dak3(14)
  SAVE n1, n2, n3, n4, m1, m2, m3, m4, fpi12, con2, con3, con4, &
    con5, ak1, ak2, ak3, ajp, ajn, a, b, n1d, n2d, n3d, n4d, &
    m1d, m2d, m3d, m4d, dak1, dak2, dak3, dajp, dajn, da, db
  DATA n1, n2, n3, n4/14, 23, 19, 15/
  DATA m1, m2, m3, m4/12, 21, 17, 13/
  DATA fpi12, con2, con3, con4, con5/1.30899693899575D+00, &
    5.03154716196777D+00, 3.80004589867293D-01, 8.33333333333333D-01, &
    8.66025403784439D-01/
  DATA ak1(1), ak1(2), ak1(3), ak1(4), ak1(5), ak1(6), ak1(7), ak1(8)&
    , ak1(9), ak1(10), ak1(11), ak1(12), ak1(13), ak1(14)&
    /2.20423090987793D-01, -1.25290242787700D-01, &
    1.03881163359194D-02, 8.22844152006343D-04, -2.34614345891226D-04, &
    1.63824280172116D-05, 3.06902589573189D-07, -1.29621999359332D-07, &
    8.22908158823668D-09, 1.53963968623298D-11, -3.39165465615682D-11, &
    2.03253257423626D-12, -1.10679546097884D-14, -5.16169497785080D-15/
  DATA ak2(1), ak2(2), ak2(3), ak2(4), ak2(5), ak2(6), ak2(7), ak2(8)&
    , ak2(9), ak2(10), ak2(11), ak2(12), ak2(13), ak2(14), ak2(15)&
    , ak2(16), ak2(17), ak2(18), ak2(19), ak2(20), ak2(21), ak2(22)&
    , ak2(23)/2.74366150869598D-01, 5.39790969736903D-03, &
    -1.57339220621190D-03, 4.27427528248750D-04, &
    -1.12124917399925D-04, 2.88763171318904D-05, &
    -7.36804225370554D-06, 1.87290209741024D-06, &
    -4.75892793962291D-07, 1.21130416955909D-07, &
    -3.09245374270614D-08, 7.92454705282654D-09, &
    -2.03902447167914D-09, 5.26863056595742D-10, &
    -1.36704767639569D-10, 3.56141039013708D-11, &
    -9.31388296548430D-12, 2.44464450473635D-12, &
    -6.43840261990955D-13, 1.70106030559349D-13, &
    -4.50760104503281D-14, 1.19774799164811D-14, -3.19077040865066D-15/
  DATA ak3(1), ak3(2), ak3(3), ak3(4), ak3(5), ak3(6), ak3(7), ak3(8)&
    , ak3(9), ak3(10), ak3(11), ak3(12), ak3(13), ak3(14)&
    /2.80271447340791D-01, -1.78127042844379D-03, &
    4.03422579628999D-05, -1.63249965269003D-06, 9.21181482476768D-08, &
    -6.52294330229155D-09, 5.47138404576546D-10, &
    -5.24408251800260D-11, 5.60477904117209D-12, &
    -6.56375244639313D-13, 8.31285761966247D-14, &
    -1.12705134691063D-14, 1.62267976598129D-15, -2.46480324312426D-16/
  DATA ajp(1), ajp(2), ajp(3), ajp(4), ajp(5), ajp(6), ajp(7), ajp(8)&
    , ajp(9), ajp(10), ajp(11), ajp(12), ajp(13), ajp(14), ajp(15)&
    , ajp(16), ajp(17), ajp(18), ajp(19)/7.78952966437581D-02, &
    -1.84356363456801D-01, 3.01412605216174D-02, 3.05342724277608D-02, &
    -4.95424702513079D-03, -1.72749552563952D-03, &
    2.43137637839190D-04, 5.04564777517082D-05, -6.16316582695208D-06, &
    -9.03986745510768D-07, 9.70243778355884D-08, 1.09639453305205D-08, &
    -1.04716330588766D-09, -9.60359441344646D-11, &
    8.25358789454134D-12, 6.36123439018768D-13, -4.96629614116015D-14, &
    -3.29810288929615D-15, 2.35798252031104D-16/
  DATA ajn(1), ajn(2), ajn(3), ajn(4), ajn(5), ajn(6), ajn(7), ajn(8)&
    , ajn(9), ajn(10), ajn(11), ajn(12), ajn(13), ajn(14), ajn(15)&
    , ajn(16), ajn(17), ajn(18), ajn(19)/3.80497887617242D-02, &
    -2.45319541845546D-01, 1.65820623702696D-01, 7.49330045818789D-02, &
    -2.63476288106641D-02, -5.92535597304981D-03, &
    1.44744409589804D-03, 2.18311831322215D-04, -4.10662077680304D-05, &
    -4.66874994171766D-06, 7.15218807277160D-07, 6.52964770854633D-08, &
    -8.44284027565946D-09, -6.44186158976978D-10, &
    7.20802286505285D-11, 4.72465431717846D-12, -4.66022632547045D-13, &
    -2.67762710389189D-14, 2.36161316570019D-15/
  DATA a(1), a(2), a(3), a(4), a(5), a(6), a(7), a(8), a(9), &
    a(10), a(11), a(12), a(13), a(14), a(15)/4.90275424742791D-01, &
    1.57647277946204D-03, -9.66195963140306D-05, 1.35916080268815D-07, &
    2.98157342654859D-07, -1.86824767559979D-08, &
    -1.03685737667141D-09, 3.28660818434328D-10, &
    -2.57091410632780D-11, -2.32357655300677D-12, &
    9.57523279048255D-13, -1.20340828049719D-13, &
    -2.90907716770715D-15, 4.55656454580149D-15, -9.99003874810259D-16/
  DATA b(1), b(2), b(3), b(4), b(5), b(6), b(7), b(8), b(9), &
    b(10), b(11), b(12), b(13), b(14), b(15)/2.78593552803079D-01, &
    -3.52915691882584D-03, -2.31149677384994D-05, &
    4.71317842263560D-06, -1.12415907931333D-07, &
    -2.00100301184339D-08, 2.60948075302193D-09, &
    -3.55098136101216D-11, -3.50849978423875D-11, &
    5.83007187954202D-12, -2.04644828753326D-13, &
    -1.10529179476742D-13, 2.87724778038775D-14, &
    -2.88205111009939D-15, -3.32656311696166D-16/
  DATA n1d, n2d, n3d, n4d/14, 24, 19, 15/
  DATA m1d, m2d, m3d, m4d/12, 22, 17, 13/
  DATA dak1(1), dak1(2), dak1(3), dak1(4), dak1(5), dak1(6), dak1(7), &
    dak1(8), dak1(9), dak1(10), dak1(11), dak1(12), dak1(13), &
    dak1(14)/2.04567842307887D-01, -6.61322739905664D-02, &
    -8.49845800989287D-03, 3.12183491556289D-03, &
    -2.70016489829432D-04, -6.35636298679387D-06, &
    3.02397712409509D-06, -2.18311195330088D-07, &
    -5.36194289332826D-10, 1.13098035622310D-09, &
    -7.43023834629073D-11, 4.28804170826891D-13, 2.23810925754539D-13, &
    -1.39140135641182D-14/
  DATA dak2(1), dak2(2), dak2(3), dak2(4), dak2(5), dak2(6), dak2(7), &
    dak2(8), dak2(9), dak2(10), dak2(11), dak2(12), dak2(13), &
    dak2(14), dak2(15), dak2(16), dak2(17), dak2(18), dak2(19), &
    dak2(20), dak2(21), dak2(22), dak2(23), dak2(24)&
    /2.93332343883230D-01, -8.06196784743112D-03, &
    2.42540172333140D-03, -6.82297548850235D-04, 1.85786427751181D-04, &
    -4.97457447684059D-05, 1.32090681239497D-05, &
    -3.49528240444943D-06, 9.24362451078835D-07, &
    -2.44732671521867D-07, 6.49307837648910D-08, &
    -1.72717621501538D-08, 4.60725763604656D-09, &
    -1.23249055291550D-09, 3.30620409488102D-10, &
    -8.89252099772401D-11, 2.39773319878298D-11, &
    -6.48013921153450D-12, 1.75510132023731D-12, &
    -4.76303829833637D-13, 1.29498241100810D-13, &
    -3.52679622210430D-14, 9.62005151585923D-15, -2.62786914342292D-15/
  DATA dak3(1), dak3(2), dak3(3), dak3(4), dak3(5), dak3(6), dak3(7), &
    dak3(8), dak3(9), dak3(10), dak3(11), dak3(12), dak3(13), &
    dak3(14)/2.84675828811349D-01, 2.53073072619080D-03, &
    -4.83481130337976D-05, 1.84907283946343D-06, &
    -1.01418491178576D-07, 7.05925634457153D-09, &
    -5.85325291400382D-10, 5.56357688831339D-11, &
    -5.90889094779500D-12, 6.88574353784436D-13, &
    -8.68588256452194D-14, 1.17374762617213D-14, &
    -1.68523146510923D-15, 2.55374773097056D-16/
  DATA dajp(1), dajp(2), dajp(3), dajp(4), dajp(5), dajp(6), dajp(7), &
    dajp(8), dajp(9), dajp(10), dajp(11), dajp(12), dajp(13), &
    dajp(14), dajp(15), dajp(16), dajp(17), dajp(18), dajp(19)&
    /6.53219131311457D-02, -1.20262933688823D-01, &
    9.78010236263823D-03, 1.67948429230505D-02, -1.97146140182132D-03, &
    -8.45560295098867D-04, 9.42889620701976D-05, 2.25827860945475D-05, &
    -2.29067870915987D-06, -3.76343991136919D-07, &
    3.45663933559565D-08, 4.29611332003007D-09, -3.58673691214989D-10, &
    -3.57245881361895D-11, 2.72696091066336D-12, 2.26120653095771D-13, &
    -1.58763205238303D-14, -1.12604374485125D-15, 7.31327529515367D-17/
  DATA dajn(1), dajn(2), dajn(3), dajn(4), dajn(5), dajn(6), dajn(7), &
    dajn(8), dajn(9), dajn(10), dajn(11), dajn(12), dajn(13), &
    dajn(14), dajn(15), dajn(16), dajn(17), dajn(18), dajn(19)&
    /1.08594539632967D-02, 8.53313194857091D-02, &
    -3.15277068113058D-01, -8.78420725294257D-02, &
    5.53251906976048D-02, 9.41674060503241D-03, -3.32187026018996D-03, &
    -4.11157343156826D-04, 1.01297326891346D-04, 9.87633682208396D-06, &
    -1.87312969812393D-06, -1.50798500131468D-07, &
    2.32687669525394D-08, 1.59599917419225D-09, -2.07665922668385D-10, &
    -1.24103350500302D-11, 1.39631765331043D-12, 7.39400971155740D-14, &
    -7.32887475627500D-15/
  DATA da(1), da(2), da(3), da(4), da(5), da(6), da(7), da(8), &
    da(9), da(10), da(11), da(12), da(13), da(14), da(15)&
    /4.91627321104601D-01, 3.11164930427489D-03, 8.23140762854081D-05, &
    -4.61769776172142D-06, -6.13158880534626D-08, &
    2.87295804656520D-08, -1.81959715372117D-09, &
    -1.44752826642035D-10, 4.53724043420422D-11, &
    -3.99655065847223D-12, -3.24089119830323D-13, &
    1.62098952568741D-13, -2.40765247974057D-14, 1.69384811284491D-16, &
    8.17900786477396D-16/
  DATA db(1), db(2), db(3), db(4), db(5), db(6), db(7), db(8), &
    db(9), db(10), db(11), db(12), db(13), db(14), db(15)&
    / - 2.77571356944231D-01, 4.44212833419920D-03, &
    -8.42328522190089D-05, -2.58040318418710D-06, &
    3.42389720217621D-07, -6.24286894709776D-09, &
    -2.36377836844577D-09, 3.16991042656673D-10, &
    -4.40995691658191D-12, -5.18674221093575D-12, &
    9.64874015137022D-13, -4.90190576608710D-14, &
    -1.77253430678112D-14, 5.55950610442662D-15, -7.11793337579530D-16/
  !***FIRST EXECUTABLE STATEMENT  DJAIRY
  IF ( X<0.0D0 ) THEN
    !
    IF ( C>5.0D0 ) THEN
      !
      t = 10.0D0/C - 1.0D0
      tt = t + t
      j = n4
      f1 = a(j)
      e1 = b(j)
      f2 = 0.0D0
      e2 = 0.0D0
      DO i = 1, m4
        j = j - 1
        temp1 = f1
        temp2 = e1
        f1 = tt*f1 - f2 + a(j)
        e1 = tt*e1 - e2 + b(j)
        f2 = temp1
        e2 = temp2
      ENDDO
      temp1 = t*f1 - f2 + a(1)
      temp2 = t*e1 - e2 + b(1)
      rtrx = SQRT(Rx)
      cv = C - fpi12
      ccv = COS(cv)
      scv = SIN(cv)
      Ai = (temp1*ccv-temp2*scv)/rtrx
      j = n4d
      f1 = da(j)
      e1 = db(j)
      f2 = 0.0D0
      e2 = 0.0D0
      DO i = 1, m4d
        j = j - 1
        temp1 = f1
        temp2 = e1
        f1 = tt*f1 - f2 + da(j)
        e1 = tt*e1 - e2 + db(j)
        f2 = temp1
        e2 = temp2
      ENDDO
      temp1 = t*f1 - f2 + da(1)
      temp2 = t*e1 - e2 + db(1)
      e1 = ccv*con5 + 0.5D0*scv
      e2 = scv*con5 - 0.5D0*ccv
      Dai = (temp1*e1-temp2*e2)*rtrx
      GOTO 99999
    ENDIF
  ELSEIF ( C>5.0D0 ) THEN
    !
    t = 10.0D0/C - 1.0D0
    tt = t + t
    j = n1
    f1 = ak3(j)
    f2 = 0.0D0
    DO i = 1, m1
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + ak3(j)
      f2 = temp1
    ENDDO
    rtrx = SQRT(Rx)
    ec = EXP(-C)
    Ai = ec*(t*f1-f2+ak3(1))/rtrx
    j = n1d
    f1 = dak3(j)
    f2 = 0.0D0
    DO i = 1, m1d
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + dak3(j)
      f2 = temp1
    ENDDO
    Dai = -rtrx*ec*(t*f1-f2+dak3(1))
    RETURN
  ELSEIF ( X>1.20D0 ) THEN
    !
    t = (X+X-con2)*con3
    tt = t + t
    j = n2
    f1 = ak2(j)
    f2 = 0.0D0
    DO i = 1, m2
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + ak2(j)
      f2 = temp1
    ENDDO
    rtrx = SQRT(Rx)
    ec = EXP(-C)
    Ai = ec*(t*f1-f2+ak2(1))/rtrx
    j = n2d
    f1 = dak2(j)
    f2 = 0.0D0
    DO i = 1, m2d
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + dak2(j)
      f2 = temp1
    ENDDO
    Dai = -ec*(t*f1-f2+dak2(1))*rtrx
    RETURN
  ELSE
    t = (X+X-1.2D0)*con4
    tt = t + t
    j = n1
    f1 = ak1(j)
    f2 = 0.0D0
    DO i = 1, m1
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + ak1(j)
      f2 = temp1
    ENDDO
    Ai = t*f1 - f2 + ak1(1)
    !
    j = n1d
    f1 = dak1(j)
    f2 = 0.0D0
    DO i = 1, m1d
      j = j - 1
      temp1 = f1
      f1 = tt*f1 - f2 + dak1(j)
      f2 = temp1
    ENDDO
    Dai = -(t*f1-f2+dak1(1))
    RETURN
  ENDIF
  t = 0.4D0*C - 1.0D0
  tt = t + t
  j = n3
  f1 = ajp(j)
  e1 = ajn(j)
  f2 = 0.0D0
  e2 = 0.0D0
  DO i = 1, m3
    j = j - 1
    temp1 = f1
    temp2 = e1
    f1 = tt*f1 - f2 + ajp(j)
    e1 = tt*e1 - e2 + ajn(j)
    f2 = temp1
    e2 = temp2
  ENDDO
  Ai = (t*e1-e2+ajn(1)) - X*(t*f1-f2+ajp(1))
  j = n3d
  f1 = dajp(j)
  e1 = dajn(j)
  f2 = 0.0D0
  e2 = 0.0D0
  DO i = 1, m3d
    j = j - 1
    temp1 = f1
    temp2 = e1
    f1 = tt*f1 - f2 + dajp(j)
    e1 = tt*e1 - e2 + dajn(j)
    f2 = temp1
    e2 = temp2
  ENDDO
  Dai = X*X*(t*f1-f2+dajp(1)) + (t*e1-e2+dajn(1))
  RETURN
  99999 CONTINUE
  END SUBROUTINE DJAIRY

File: src/math/BesselJ.cpp
    void djairy(double x, double rx, double c, double *ai, double *dai)
    {
        // ***BEGIN PROLOGUE  DJAIRY
        // ***SUBSIDIARY
        // ***PURPOSE  Subsidiary to DBESJ and DBESY
        // ***LIBRARY   SLATEC
        // ***TYPE      DOUBLE PRECISION (JAIRY-S, DJAIRY-D)
        // ***AUTHOR  Amos, D. E., (SNLA)
        //           Daniel, S. L., (SNLA)
        //           Weston, M. K., (SNLA)
        // ***DESCRIPTION
        //
        //                  DJAIRY computes the Airy function AI(X)
        //                   and its derivative DAI(X) for DASYJY
        //
        //                                   INPUT
        //
        //         X - Argument, computed by DASYJY, X unrestricted
        //        RX - RX=SQRT(ABS(X)), computed by DASYJY
        //         C - C=2.*(ABS(X)**1.5)/3., computed by DASYJY
        //
        //                                  OUTPUT
        //
        //        AI - Value of function AI(X)
        //       DAI - Value of the derivative DAI(X)
        //
        // ***SEE ALSO  DBESJ, DBESY
        // ***ROUTINES CALLED  (NONE)
        // ***REVISION HISTORY  (YYMMDD)
        //    750101  DATE WRITTEN
        //    890531  Changed all specific intrinsics to generic.  (WRB)
        //    891009  Removed unreferenced variable.  (WRB)
        //    891214  Prologue converted to Version 4.0 format.  (BAB)
        //    900328  Added TYPE section.  (WRB)
        //    910408  Updated the AUTHOR section.  (WRB)
        //    170203  Converted to C++. (MJ)
        // ***END PROLOGUE  DJAIRY

        const double con2 = 5.03154716196777;
        const double con3 = 0.380004589867293;
        const double con4 = 0.833333333333333;
        const double con5 = 0.866025403784439;
        const double ak1[14] = {
            0.220423090987793, -0.1252902427877,
            0.0103881163359194, 8.22844152006343e-4, -2.34614345891226e-4,
            1.63824280172116e-5, 3.06902589573189e-7, -1.29621999359332e-7,
            8.22908158823668e-9, 1.53963968623298e-11, -3.39165465615682e-11,
            2.03253257423626e-12, -1.10679546097884e-14, -5.1616949778508e-15
        };
        const double ak2[23] = {
            0.274366150869598, 0.00539790969736903,
            -0.0015733922062119, 4.2742752824875e-4, -1.12124917399925e-4,
            2.88763171318904e-5, -7.36804225370554e-6, 1.87290209741024e-6,
            -4.75892793962291e-7, 1.21130416955909e-7, -3.09245374270614e-8,
            7.92454705282654e-9, -2.03902447167914e-9, 5.26863056595742e-10,
            -1.36704767639569e-10, 3.56141039013708e-11, -9.3138829654843e-12,
            2.44464450473635e-12, -6.43840261990955e-13, 1.70106030559349e-13,
            -4.50760104503281e-14, 1.19774799164811e-14, -3.19077040865066e-15
        };
        const double ak3[14] = {
            0.280271447340791, -0.00178127042844379,
            4.03422579628999e-5, -1.63249965269003e-6, 9.21181482476768e-8,
            -6.52294330229155e-9, 5.47138404576546e-10, -5.2440825180026e-11,
            5.60477904117209e-12, -6.56375244639313e-13, 8.31285761966247e-14,
            -1.12705134691063e-14, 1.62267976598129e-15, -2.46480324312426e-16
        };
        const double ajp[19] = {
            0.0778952966437581, -0.184356363456801,
            0.0301412605216174, 0.0305342724277608, -0.00495424702513079,
            -0.00172749552563952, 2.4313763783919e-4, 5.04564777517082e-5,
            -6.16316582695208e-6, -9.03986745510768e-7, 9.70243778355884e-8,
            1.09639453305205e-8, -1.04716330588766e-9, -9.60359441344646e-11,
            8.25358789454134e-12, 6.36123439018768e-13, -4.96629614116015e-14,
            -3.29810288929615e-15, 2.35798252031104e-16
        };
        const double ajn[19] = {
            0.0380497887617242, -0.245319541845546,
            0.165820623702696, 0.0749330045818789, -0.0263476288106641,
            -0.00592535597304981, 0.00144744409589804, 2.18311831322215e-4,
            -4.10662077680304e-5, -4.66874994171766e-6, 7.1521880727716e-7,
            6.52964770854633e-8, -8.44284027565946e-9, -6.44186158976978e-10,
            7.20802286505285e-11, 4.72465431717846e-12, -4.66022632547045e-13,
            -2.67762710389189e-14, 2.36161316570019e-15
        };
        const double a[15] = {
            0.490275424742791, 0.00157647277946204,
            -9.66195963140306e-5, 1.35916080268815e-7, 2.98157342654859e-7,
            -1.86824767559979e-8, -1.03685737667141e-9, 3.28660818434328e-10,
            -2.5709141063278e-11, -2.32357655300677e-12, 9.57523279048255e-13,
            -1.20340828049719e-13, -2.90907716770715e-15, 4.55656454580149e-15,
            -9.99003874810259e-16
        };
        const double b[15] = {
            0.278593552803079, -0.00352915691882584,
            -2.31149677384994e-5, 4.7131784226356e-6, -1.12415907931333e-7,
            -2.00100301184339e-8, 2.60948075302193e-9, -3.55098136101216e-11,
            -3.50849978423875e-11, 5.83007187954202e-12, -2.04644828753326e-13,
            -1.10529179476742e-13, 2.87724778038775e-14, -2.88205111009939e-15,
            -3.32656311696166e-16
        };
        const double dak1[14] = {
            0.204567842307887, -0.0661322739905664,
            -0.00849845800989287, 0.00312183491556289, -2.70016489829432e-4,
            -6.35636298679387e-6, 3.02397712409509e-6, -2.18311195330088e-7,
            -5.36194289332826e-10, 1.1309803562231e-9, -7.43023834629073e-11,
            4.28804170826891e-13, 2.23810925754539e-13, -1.39140135641182e-14
        };
        const double dak2[24] = {
            0.29333234388323, -0.00806196784743112,
            0.0024254017233314, -6.82297548850235e-4, 1.85786427751181e-4,
            -4.97457447684059e-5, 1.32090681239497e-5, -3.49528240444943e-6,
            9.24362451078835e-7, -2.44732671521867e-7, 6.4930783764891e-8,
            -1.72717621501538e-8, 4.60725763604656e-9, -1.2324905529155e-9,
            3.30620409488102e-10, -8.89252099772401e-11, 2.39773319878298e-11,
            -6.4801392115345e-12, 1.75510132023731e-12, -4.76303829833637e-13,
            1.2949824110081e-13, -3.5267962221043e-14, 9.62005151585923e-15,
            -2.62786914342292e-15
        };
        const double dak3[14] = {
            0.284675828811349, 0.0025307307261908,
            -4.83481130337976e-5, 1.84907283946343e-6, -1.01418491178576e-7,
            7.05925634457153e-9, -5.85325291400382e-10, 5.56357688831339e-11,
            -5.908890947795e-12, 6.88574353784436e-13, -8.68588256452194e-14,
            1.17374762617213e-14, -1.68523146510923e-15, 2.55374773097056e-16
        };
        const double dajp[19] = {
            0.0653219131311457, -0.120262933688823,
            0.00978010236263823, 0.0167948429230505, -0.00197146140182132,
            -8.45560295098867e-4, 9.42889620701976e-5, 2.25827860945475e-5,
            -2.29067870915987e-6, -3.76343991136919e-7, 3.45663933559565e-8,
            4.29611332003007e-9, -3.58673691214989e-10, -3.57245881361895e-11,
            2.72696091066336e-12, 2.26120653095771e-13, -1.58763205238303e-14,
            -1.12604374485125e-15, 7.31327529515367e-17
        };
        const double dajn[19] = {
            0.0108594539632967, 0.0853313194857091,
            -0.315277068113058, -0.0878420725294257, 0.0553251906976048,
            0.00941674060503241, -0.00332187026018996, -4.11157343156826e-4,
            1.01297326891346e-4, 9.87633682208396e-6, -1.87312969812393e-6,
            -1.50798500131468e-7, 2.32687669525394e-8, 1.59599917419225e-9,
            -2.07665922668385e-10, -1.24103350500302e-11, 1.39631765331043e-12,
            7.3940097115574e-14, -7.328874756275e-15
        };
        const double da[15] = {
            0.491627321104601, 0.00311164930427489,
            8.23140762854081e-5, -4.61769776172142e-6, -6.13158880534626e-8,
            2.8729580465652e-8, -1.81959715372117e-9, -1.44752826642035e-10,
            4.53724043420422e-11, -3.99655065847223e-12, -3.24089119830323e-13,
            1.62098952568741e-13, -2.40765247974057e-14, 1.69384811284491e-16,
            8.17900786477396e-16
        };
        const double db[15] = {
            -0.277571356944231, 0.0044421283341992,
            -8.42328522190089e-5, -2.5804031841871e-6, 3.42389720217621e-7,
            -6.24286894709776e-9, -2.36377836844577e-9, 3.16991042656673e-10,
            -4.40995691658191e-12, -5.18674221093575e-12, 9.64874015137022e-13,
            -4.9019057660871e-14, -1.77253430678112e-14, 5.55950610442662e-15,
            -7.1179333757953e-16
        };
        const int n1 = 14;
        const int n2 = 23;
        const int n3 = 19;
        const int n4 = 15;
        const int n1d = 14;
        const int n2d = 24;
        const int n3d = 19;
        const int n4d = 15;
        const int m1 = 12;
        const int m2 = 21;
        const int m3 = 17;
        const int m4 = 13;
        const int m1d = 12;
        const int m2d = 22;
        const int m3d = 17;
        const int m4d = 13;
        const double fpi12 = 1.30899693899575;

        if (x < 0.) {
            if (c <= 5.) {
                double t = c * 0.4 - 1.;
                double tt = t + t;
                int j = n3-1;
                double f1 = ajp[j];
                double e1 = ajn[j];
                double f2 = 0.;
                double e2 = 0.;
                for (int i=1; i<=m3; ++i) {
                    --j;
                    double temp1 = f1;
                    double temp2 = e1;
                    f1 = tt * f1 - f2 + ajp[j];
                    e1 = tt * e1 - e2 + ajn[j];
                    f2 = temp1;
                    e2 = temp2;
                }
                *ai = t * e1 - e2 + ajn[0] - x * (t * f1 - f2 + ajp[0]);

                j = n3d-1;
                f1 = dajp[j];
                e1 = dajn[j];
                f2 = 0.;
                e2 = 0.;
                for (int i=1; i<=m3d; ++i) {
                    --j;
                    double temp1 = f1;
                    double temp2 = e1;
                    f1 = tt * f1 - f2 + dajp[j];
                    e1 = tt * e1 - e2 + dajn[j];
                    f2 = temp1;
                    e2 = temp2;
                }
                *dai = x * x * (t * f1 - f2 + dajp[0]) + (t * e1 - e2 + dajn[0]);
            } else {
                double t = 10. / c - 1.;
                double tt = t + t;
                int j = n4-1;
                double f1 = a[j];
                double e1 = b[j];
                double f2 = 0.;
                double e2 = 0.;
                for (int i=1; i<=m4; ++i) {
                    --j;
                    double temp1 = f1;
                    double temp2 = e1;
                    f1 = tt * f1 - f2 + a[j];
                    e1 = tt * e1 - e2 + b[j];
                    f2 = temp1;
                    e2 = temp2;
                }
                double temp1 = t * f1 - f2 + a[0];
                double temp2 = t * e1 - e2 + b[0];
                double rtrx = std::sqrt(rx);
                double cv = c - fpi12;
                double ccv = std::cos(cv);
                double scv = std::sin(cv);
                *ai = (temp1 * ccv - temp2 * scv) / rtrx;

                j = n4d-1;
                f1 = da[j];
                e1 = db[j];
                f2 = 0.;
                e2 = 0.;
                for (int i=1; i<=m4d; ++i) {
                    --j;
                    temp1 = f1;
                    temp2 = e1;
                    f1 = tt * f1 - f2 + da[j];
                    e1 = tt * e1 - e2 + db[j];
                    f2 = temp1;
                    e2 = temp2;
                }
                temp1 = t * f1 - f2 + da[0];
                temp2 = t * e1 - e2 + db[0];
                e1 = ccv * con5 + scv * 0.5;
                e2 = scv * con5 - ccv * 0.5;
                *dai = (temp1 * e1 - temp2 * e2) * rtrx;
            }
        } else {
            if (c > 5.) {
                double t = 10. / c - 1.;
                double tt = t + t;
                int j = n1-1;
                double f1 = ak3[j];
                double f2 = 0.;
                for (int i=1; i<=m1; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + ak3[j];
                    f2 = temp1;
                }
                double rtrx = std::sqrt(rx);
                double ec = std::exp(-c);
                *ai = ec * (t * f1 - f2 + ak3[0]) / rtrx;

                j = n1d-1;
                f1 = dak3[j];
                f2 = 0.;
                for (int i=1; i<=m1d; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + dak3[j];
                    f2 = temp1;
                }
                *dai = -rtrx * ec * (t * f1 - f2 + dak3[0]);
            } else if (x > 1.2) {
                double t = (x + x - con2) * con3;
                double tt = t + t;
                int j = n2-1;
                double f1 = ak2[j];
                double f2 = 0.;
                for (int i=1; i<=m2; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + ak2[j];
                    f2 = temp1;
                }
                double rtrx = std::sqrt(rx);
                double ec = std::exp(-c);
                *ai = ec * (t * f1 - f2 + ak2[0]) / rtrx;

                j = n2d-1;
                f1 = dak2[j];
                f2 = 0.;
                for (int i=1; i<=m2d; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + dak2[j];
                    f2 = temp1;
                }
                *dai = -ec * (t * f1 - f2 + dak2[0]) * rtrx;
            } else {
                double t = (x + x - 1.2) * con4;
                double tt = t + t;
                int j = n1-1;
                double f1 = ak1[j];
                double f2 = 0.;
                for (int i=1; i<=m1; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + ak1[j];
                    f2 = temp1;
                }
                *ai = t * f1 - f2 + ak1[0];

                j = n1d-1;
                f1 = dak1[j];
                f2 = 0.;
                for (int i=1; i<=m1d; ++i) {
                    --j;
                    double temp1 = f1;
                    f1 = tt * f1 - f2 + dak1[j];
                    f2 = temp1;
                }
                *dai = -(t * f1 - f2 + dak1[0]);
            }
        }
    }
