File: lib/maxima/src/numerical/slatec/fortran/dasyjy.f
C     KMAX IS TRUNCATION INDEX FOR A(ZETA) AND B(ZETA) SERIES=MAX(2,SA)
C
        SA = 0.0D0
        IF (ABW2.EQ.0.0D0) GO TO 10
        SA = TOLS/LOG(ABW2)
   10   SB = SA
        DO 20 I=1,5
          AKM = MAX(SA,2.0D0)
          KMAX(I) = INT(AKM)
          SA = SA + SB
   20   CONTINUE
        KB = KMAX(5)
        KLAST = KB - 1
        SA = GAMA(KB)
        DO 30 K=1,KLAST
          KB = KB - 1
          SA = SA*WK(1) + GAMA(KB)
   30   CONTINUE
        Z = WK(1)*SA
        AZ = ABS(Z)
        RTZ = SQRT(AZ)
        WK(3) = CON1*AZ*RTZ
        WK(4) = WK(3)*FN
        WK(5) = RTZ*WK(7)
        WK(6) = -WK(5)*WK(5)
        IF(Z.LE.0.0D0) GO TO 35
        IF(WK(4).GT.ELIM) GO TO 75
        WK(6) = -WK(6)
   35   CONTINUE
        PHI = SQRT(SQRT(SA+SA+SA+SA))
C
C     B(ZETA) FOR S=0
C
        KB = KMAX(5)
        KLAST = KB - 1
        SB = BETA(KB,1)
        DO 40 K=1,KLAST
          KB = KB - 1
          SB = SB*WK(1) + BETA(KB,1)
   40   CONTINUE
        KSP1 = 1
        FN2 = FN*FN
        RFN2 = 1.0D0/FN2
        RDEN = 1.0D0
        ASUM = 1.0D0
        RELB = TOL*ABS(SB)
        BSUM = SB
        DO 60 KS=1,4
          KSP1 = KSP1 + 1
          RDEN = RDEN*RFN2
C
C     A(ZETA) AND B(ZETA) FOR S=1,2,3,4
C
          KSTEMP = 5 - KS
          KB = KMAX(KSTEMP)
          KLAST = KB - 1
          SA = ALFA(KB,KS)
          SB = BETA(KB,KSP1)
          DO 50 K=1,KLAST
            KB = KB - 1
            SA = SA*WK(1) + ALFA(KB,KS)
            SB = SB*WK(1) + BETA(KB,KSP1)
   50     CONTINUE
          TA = SA*RDEN
          TB = SB*RDEN
          ASUM = ASUM + TA
          BSUM = BSUM + TB
          IF (ABS(TA).LE.TOL .AND. ABS(TB).LE.RELB) GO TO 70
   60   CONTINUE
   70   CONTINUE
        BSUM = BSUM/(FN*WK(7))
        GO TO 160
C
   75   CONTINUE
        IFLW = 1
        RETURN
C
   80   CONTINUE
        UPOL(1) = 1.0D0
        TAU = 1.0D0/WK(2)
        T2 = 1.0D0/WK(1)
        IF (WK(1).GE.0.0D0) GO TO 90
C
C     CASES FOR (X/FN).GT.SQRT(1.2775)
C
        WK(3) = ABS(WK(2)-ATAN(WK(2)))
        WK(4) = WK(3)*FN
        RCZ = -CON1/WK(4)
        Z32 = 1.5D0*WK(3)
        RTZ = Z32**CON2
        WK(5) = RTZ*WK(7)
        WK(6) = -WK(5)*WK(5)
        GO TO 100
   90   CONTINUE
C
C     CASES FOR (X/FN).LT.SQRT(0.7225)
C
        WK(3) = ABS(LOG((1.0D0+WK(2))/XX)-WK(2))
        WK(4) = WK(3)*FN
        RCZ = CON1/WK(4)
        IF(WK(4).GT.ELIM) GO TO 75
        Z32 = 1.5D0*WK(3)
        RTZ = Z32**CON2
        WK(7) = FN**CON2
        WK(5) = RTZ*WK(7)
        WK(6) = WK(5)*WK(5)
  100   CONTINUE
        PHI = SQRT((RTZ+RTZ)*TAU)
        TB = 1.0D0
        ASUM = 1.0D0
        TFN = TAU/FN
        RDEN=1.0D0/FN
        RFN2=RDEN*RDEN
        RDEN=1.0D0
        UPOL(2) = (C(1)*T2+C(2))*TFN
        CRZ32 = CON548*RCZ
        BSUM = UPOL(2) + CRZ32
        RELB = TOL*ABS(BSUM)
        AP = TFN
        KS = 0
        KP1 = 2
        RZDEN = RCZ
        L = 2
        ISETA=0
        ISETB=0
        DO 140 LR=2,8,2
C
C     COMPUTE TWO U POLYNOMIALS FOR NEXT A(ZETA) AND B(ZETA)
C
          LRP1 = LR + 1
          DO 120 K=LR,LRP1
            KS = KS + 1
            KP1 = KP1 + 1
            L = L + 1
            S1 = C(L)
            DO 110 J=2,KP1
              L = L + 1
              S1 = S1*T2 + C(L)
  110       CONTINUE
            AP = AP*TFN
            UPOL(KP1) = AP*S1
            CR(KS) = BR(KS)*RZDEN
            RZDEN = RZDEN*RCZ
            DR(KS) = AR(KS)*RZDEN
  120     CONTINUE
          SUMA = UPOL(LRP1)
          SUMB = UPOL(LR+2) + UPOL(LRP1)*CRZ32
          JU = LRP1
          DO 130 JR=1,LR
            JU = JU - 1
            SUMA = SUMA + CR(JR)*UPOL(JU)
            SUMB = SUMB + DR(JR)*UPOL(JU)
  130     CONTINUE
          RDEN=RDEN*RFN2
          TB = -TB
          IF (WK(1).GT.0.0D0) TB = ABS(TB)
          IF(RDEN.LT.TOL) GO TO 131
          ASUM = ASUM + SUMA*TB
          BSUM = BSUM + SUMB*TB
          GO TO 140
  131     IF(ISETA.EQ.1) GO TO 132
          IF(ABS(SUMA).LT.TOL) ISETA=1
          ASUM=ASUM+SUMA*TB
  132     IF(ISETB.EQ.1) GO TO 133
          IF(ABS(SUMB).LT.RELB) ISETB=1
          BSUM=BSUM+SUMB*TB
  133     IF(ISETA.EQ.1 .AND. ISETB.EQ.1) GO TO 150
  140   CONTINUE
  150   TB = WK(5)
        IF (WK(1).GT.0.0D0) TB = -TB
        BSUM = BSUM/TB
C
  160   CONTINUE
        CALL FUNJY(WK(6), WK(5), WK(4), FI, DFI)
        TA=1.0D0/TOL
        TB=D1MACH(1)*TA*1.0D+3
        IF(ABS(FI).GT.TB) GO TO 165
        FI=FI*TA
        DFI=DFI*TA
        PHI=PHI*TOL
  165   CONTINUE
        Y(JN) = FLGJY*PHI*(FI*ASUM+DFI*BSUM)/WK(7)
        FN = FN - FLGJY
  170 CONTINUE
      RETURN
      END

File: src/Bessel.cpp
            //     KMAX IS TRUNCATION INDEX FOR A(ZETA) AND B(ZETA) SERIES=MAX(2,SA)

            double sa = 0.;
            if (abw2 != 0.) {
                sa = tols / std::log(abw2);
            }
            double sb = sa;
            for (int i=1; i<=5; ++i) {
                double akm = std::max(sa, 2.);
                kmax[i-1] = int(akm);
                sa += sb;
            }
            int kb = kmax[4]-1;
            int klast = kb;
            sa = gama[kb];
            for (int k = 1; k <= klast; ++k) {
                --kb;
                sa = sa * wk[0] + gama[kb];
            }
            double z = wk[0] * sa;
            double az = std::abs(z);
            double rtz = std::sqrt(az);
            wk[2] = con1 * az * rtz;
            wk[3] = wk[2] * fn;
            wk[4] = rtz * wk[6];
            wk[5] = -wk[4] * wk[4];
            if (z > 0.) {
                if (wk[3] > elim) {
                    *iflw = 1;
                    return 0.;
                }
                wk[5] = -wk[5];
            }
            phi = std::sqrt(std::sqrt(sa + sa + sa + sa));

            //     B(ZETA) FOR S=0

            kb = kmax[4]-1;
            klast = kb;
            sb = beta[0][kb];
            for (int k = 1; k <= klast; ++k) {
                --kb;
                sb = sb * wk[0] + beta[0][kb];
            }
            double fn2 = fn * fn;
            double rfn2 = 1. / fn2;
            double rden = 1.;
            asum = 1.;
            double relb = tol * std::abs(sb);
            bsum = sb;
            for (int ks = 0; ks < 4; ++ks) {
                rden *= rfn2;

                //     A(ZETA) AND B(ZETA) FOR S=1,2,3,4

                kb = kmax[3-ks]-1;
                klast = kb;
                sa = alfa[ks][kb];
                sb = beta[ks+1][kb];
                for (int k = 1; k <= klast; ++k) {
                    --kb;
                    sa = sa * wk[0] + alfa[ks][kb];
                    sb = sb * wk[0] + beta[ks+1][kb];
                }
                double ta = sa * rden;
                double tb = sb * rden;
                asum += ta;
                bsum += tb;
                if (std::abs(ta) <= tol && std::abs(tb) <= relb) break;
            }
            bsum /= fn * wk[6];
        } else {
            upol[0] = 1.;
            double tau = 1. / wk[1];
            double t2 = 1. / wk[0];
            double rcz,rtz;
            if (wk[0] < 0.) {
                //     CASES FOR (X/FN).GT.SQRT(1.2775)
                wk[2] = std::abs(wk[1] - std::atan(wk[1]));
                wk[3] = wk[2] * fn;
                rcz = -con1 / wk[3];
                double z32 = wk[2] * 1.5;
                rtz = std::pow(z32, con2);
                wk[4] = rtz * wk[6];
                wk[5] = -wk[4] * wk[4];
            } else {
                //     CASES FOR (X/FN).LT.SQRT(0.7225)
                wk[2] = std::abs(std::log((wk[1] + 1.) / xx) - wk[1]);
                wk[3] = wk[2] * fn;
                rcz = con1 / wk[3];
                if (wk[3] > elim) {
                    *iflw = 1;
                    return 0.;
                }
                double z32 = wk[2] * 1.5;
                rtz = std::pow(z32, con2);
                wk[6] = std::pow(fn, con2);
                wk[4] = rtz * wk[6];
                wk[5] = wk[4] * wk[4];
            }
            phi = std::sqrt((rtz + rtz) * tau);
            double tb = 1.;
            asum = 1.;
            double tfn = tau / fn;
            double rden = 1. / fn;
            double rfn2 = rden * rden;
            rden = 1.;
            upol[1] = (c[0] * t2 + c[1]) * tfn;
            double crz32 = con548 * rcz;
            bsum = upol[1] + crz32;
            double relb = tol * std::abs(bsum);
            double ap = tfn;
            int ks = 0;
            int kp1 = 2;
            double rzden = rcz;
            int l = 2;
            int iseta = 0;
            int isetb = 0;
            for (int lr = 2; lr <= 8; lr += 2) {

                //     COMPUTE TWO U POLYNOMIALS FOR NEXT A(ZETA) AND B(ZETA)

                int lrp1 = lr + 1;
                for (int k = lr; k <= lrp1; ++k) {
                    ++ks;
                    ++kp1;
                    ++l;
                    double s1 = c[l - 1];
                    for (int j = 2; j <= kp1; ++j) {
                        ++l;
                        s1 = s1 * t2 + c[l - 1];
                    }
                    ap *= tfn;
                    upol[kp1 - 1] = ap * s1;
                    cr[ks - 1] = br[ks - 1] * rzden;
                    rzden *= rcz;
                    dr[ks - 1] = ar[ks - 1] * rzden;
                }
                double suma = upol[lrp1 - 1];
                double sumb = upol[lr + 1] + upol[lrp1 - 1] * crz32;
                int ju = lrp1;
                for (int jr = 1; jr <= lr; ++jr) {
                    --ju;
                    suma += cr[jr - 1] * upol[ju - 1];
                    sumb += dr[jr - 1] * upol[ju - 1];
                }
                rden *= rfn2;
                tb = -tb;
                if (wk[0] > 0.) tb = std::abs(tb);
                if (rden >= tol) {
                    asum += suma * tb;
                    bsum += sumb * tb;
                    continue;
                }
                if (iseta != 1) {
                    if (std::abs(suma) < tol) iseta = 1;
                    asum += suma * tb;
                }
                if (isetb != 1) {
                    if (std::abs(sumb) < relb) isetb = 1;
                    bsum += sumb * tb;
                }
                if (iseta == 1 && isetb == 1) break;
            }
            tb = wk[4];
            if (wk[0] > 0.) tb = -tb;
            bsum /= tb;
        }
        double fi, dfi;
        if (is_j) {
            djairy(wk[5], wk[4], wk[3], &fi, &dfi);
        } else {
            dyairy(wk[5], wk[4], wk[3], &fi, &dfi);
        }
        double ta = 1. / tol;
        double tb = std::numeric_limits<double>::min() * ta * 1e3;
        if (std::abs(fi) <= tb) {
            fi *= ta;
            dfi *= ta;
            phi *= tol;
        }
        double jy = phi * (fi * asum + dfi * bsum) / wk[6];
        if (!is_j) jy = -jy;
        return jy;
    }
